; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = nano, esp32
default_env = esp32

[env]
monitor_speed = 57600

; [env:nano]
; platform = atmelavr
; ; board = nanoatmega328
; board = nanoatmega328new
; framework = arduino
; lib_deps =
;   FastLED
;   Bounce2
;   Encoder
;   SPI
;   NRFLite
;   ; EEPROM
;   ; estdlib

; upload_port = /dev/cu.SLAB*
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps =
;   FastLED
;   Bounce2
;   ESP32Encoder
;   SPI
;   NRFLite

[env:esp32]
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB*
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  FastLED
  Bounce2
  ESP32Encoder
  SPI
  NRFLite

; [env:teensy]
; platform = teensy
; board = teensylc
; framework = arduino
; lib_deps =
;   FastLED
;   Bounce2
;   Encoder
;   SPI
;   NRFLite
; monitor_speed = 57600  