; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = nano, teensy
default_envs = nano
; default_envs = teensy

[env:nano]
platform = atmelavr
; board = nanoatmega328
board = nanoatmega328new
framework = arduino
upload_port  = /dev/cu.usbserial*   ; example: /dev/cu.usbserial-14630
monitor_port = /dev/cu.usbserial*
monitor_speed = 115200
lib_deps =
  FastLED
  Bounce2
  ; Encoder
  
  https://github.com/PaulStoffregen/Encoder.git
  SPI
  NRFLite


[env:teensy]
platform = teensy
board = teensylc
framework = arduino
upload_port  = /dev/cu.usbmodem*   ; example: /dev/cu.usbmodem57750001
monitor_port = /dev/cu.usbmodem*
monitor_speed = 115200
lib_deps =
  FastLED
  Bounce2
  ; Encoder
  https://github.com/PaulStoffregen/Encoder.git
  SPI
  NRFLite
build_flags =
  -D PIOENV=$PIOENV
  -D PIOENV_TEENSY=PIOENV_TEENSY
  ; -DPIOENV="$PIOENV"