; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[env:nano]
monitor_speed = 57600
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	Encoder
	SPI
	fastled/FastLED@^3.3.2
	thomasfredericks/Bounce2@^2.55
	dparson55/NRFLite@2.4.4
platform_packages =
   ; use GCC AVR 7.3.0+
   toolchain-atmelavr@>=1.70300.0

[env:esp32]
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB*
platform = espressif32
board = esp32dev
lib_deps = 
	SPI
	fastled/FastLED@^3.3.3
	thomasfredericks/Bounce2@^2.55
	dparson55/NRFLite@2.4.4
	madhephaestus/ESP32Encoder@^0.3.8
platform_packages =
   ; use GCC AVR 7.3.0+
   toolchain-atmelavr@>=1.70300.0
