; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = nano, teensy
; default_envs = nano
default_envs = teensy

[env:nano]
platform = atmelavr
; board = nanoatmega328
board = nanoatmega328new
framework = arduino
lib_deps =
  FastLED
  Bounce2
  Encoder
  SPI
  NRFLite
  ; EEPROM
  ; estdlib
monitor_speed = 57600


[env:teensy]
platform = teensy
board = teensylc
framework = arduino
lib_deps =
  FastLED
  Bounce2
  Encoder
  SPI
  NRFLite
monitor_speed = 57600
build_flags =
  -D PIOENV=$PIOENV
  -D PIOENV_TEENSY=PIOENV_TEENSY
  ; -DPIOENV="$PIOENV"