; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[common]
lib_deps = 
	SPI
	fastled/FastLED@^3.3.2
	thomasfredericks/Bounce2@^2.55
platform_packages = 
	toolchain-atmelavr@>=1.70300.0

[env:nano]
board = nanoatmega328new
framework = arduino
monitor_speed = 57600
platform = atmelavr
lib_deps = 
	${common.lib_deps}
	dparson55/NRFLite@2.4.4
	paulstoffregen/Encoder@^1.4.1
platform_packages = ${common.platform_packages}
build_flags = -D BOARD=1

[env:esp32]
board = esp32dev
monitor_port = /dev/cu.SLAB_USBtoUART
framework = arduino
monitor_speed = 115200
platform = espressif32
upload_port = /dev/cu.SLAB*
lib_deps = 
	${common.lib_deps}
	madhephaestus/ESP32Encoder@^0.3.8
platform_packages = ${common.platform_packages}
build_flags = -D BOARD=2
